厦门市 厦门市翔安工业园区巷北四期（赵岗莲塘片区）:118.300839,24.675812
厦门市 同安工业集中区白云大道以东、橄榄村路以北:118.133439,24.692971
厦门市 翔安工业园区市头二期:118.257033,24.648243
厦门市 厦门火炬（翔安）产业区，下潭尾北部片区，洪垵路以东，舫山西路以北:118.233882,24.673616
厦门市 同安工业集中区南拓片区、支四路以南:118.133439,24.692971
厦门市 厦门火炬（翔安）产业区内，下潭尾北片区，赤仔埔路以北、内官二路以西:118.326432,24.768088
厦门市 厦门翔安区巷北工业区:118.267249,24.682582
厦门市 同安工业集中区白云大道以东、梧侣路以南:118.133439,24.692971
厦门市 同安工业集中区后宅片区，支三路以南，宋厝路以西:118.133439,24.692971
厦门市 厦门火炬高新区同集园，同安工业集中区林瑶路北侧，同源路西侧、集成路南侧:118.133439,24.692971
厦门市 海沧南部工业区敦海艺品项目以东，坪埕东路以北:118.006318,24.49824
厦门市 同安工业集中区后宅路以东、官浔溪路以南:118.133439,24.692971
厦门市 厦门市翔安工业园区巷北四期（赵岗莲塘片区）:118.300839,24.675812
厦门市 同安西柯片区支七路以西、滨海九路以北:118.318695,24.611944
厦门市 翔安区巷北工业区，规划民安大道以北，福厦高速公路以南:118.267249,24.682582
厦门市 翔安大嶝，阳塘村的北侧，新阳洲水产品工贸有限公司的西侧:118.340057,24.568068
厦门市 同安黄金工业园区，凯歌高尔夫球场以南:118.114685,24.781705
厦门市 翔安区巷北工业园，规划民安大道以南，翔安东路以西:118.257033,24.648243
厦门市 海沧区新阳工业区新阳路以南、惠佐路以西:118.008378,24.525241
厦门市 同安轻工食品园横二路以南、纵四路以西:118.168498,24.656468
厦门市 厦门市同安工业集中区思明园内，同福路与集和路交叉口东南侧:118.134535,24.468728
厦门市 厦门翔安工业园区银鹭三期B地块:118.280803,24.675485
厦门市 厦门火炬（翔安）产业区内，山顶头片区，翔星路以北:118.242222,24.655778
厦门市 同安工业集中区梧侣路以南、紫云路以西:118.133439,24.692971
厦门市 厦门火炬（翔安）产业区，下潭尾北片区，内官路以南，洪溪路以西，民安大道以北:118.215436,24.683726
厦门市 厦门火炬（翔安）产业区内，下潭尾北片区，翔安西路（窗东路）以东，民安大道以南:118.225959,24.679323
厦门市 翔安区民安大道南侧，纵一路（暂命名）的东侧:118.214248,24.682282
厦门市 厦门火炬（翔安）产业区内，下潭尾北片区，洪溪路以西，洪坑西路以北:118.239213,24.686606
厦门市 厦门市同安工业集中区思明园内，同福路以东、西塘路以南、同宏路以西:118.134535,24.468728
厦门市 海沧区孚莲路以西、东孚西二路以北:117.965215,24.537385
厦门市 厦门市同安工业集中区集和路与同宏路西南侧:118.133439,24.692971
厦门市 厦门火炬（翔安）产业区内，下潭尾北片区，民安大道以北、何厝路以东、赤仔埔路以南:118.175301,24.669058
厦门市 新圩银鹭工业区，规划何圩南路南侧，横四路北侧:118.264173,24.742458
厦门市 厦门市同安工业集中区紫云路以西，白云大道以东，橄榄村路以南，前埔路北:118.133439,24.692971
厦门市 同安工业集中区马安路以南:118.133439,24.692971
厦门市 同安工业集中区10地块，纵一路以东:118.133439,24.692971
厦门市 同安工业集中区南拓片区，官浔溪以北、新324国道以南:118.133439,24.692971
厦门市 厦门火炬（翔安）产业区首期片区，翔星路北侧，春风路东侧:118.245898,24.651537
厦门市 翔安巷北工业区，店头溪南侧:118.297915,24.694973
厦门市 翔安银鹭工业区，规划何圩南路南侧，横四路北侧，新圩大道西侧:118.256557,24.738566
厦门市 厦门火炬（翔安）产业区内，下潭尾北部片区，环四路以北，洪溪路以西:118.231914,24.690449
厦门市 海沧生物医药园一农路以南、山边洪东路以东:117.959467,24.528644
厦门市 海沧出口加工区海景北二路以南、海景西路以西:118.03595,24.474868
厦门市 翔安区巷北工业区，规划民安大道以北，福厦高速公路以南:118.267249,24.682582
厦门市 集美区纵一路与横一路交叉口东北侧:118.108788,24.53901
厦门市 同安工业集中区纵三路片区白云大道以东、横一路以南:118.133439,24.692971
厦门市 同安工业集中区南拓片区，上湖路以北、支四路以南:118.133439,24.692971
厦门市 厦门市同安工业集中区思明园内，同宏路与新324国道交叉口西北侧:117.926558,24.557981
厦门市 火炬高新区同集园，同安工业集中区中部，林瑶路北侧，同源路西侧，集成路南侧，环城西二路与同源路之间:118.133439,24.692971
厦门市 翔安区溪尾路以西，溪南路以南:118.280803,24.675485
厦门市 东孚规划支路五以南、南山村以东、厦深铁路以北、规划溪岸路以西:118.07116,24.680459
厦门市 厦门市同安工业集中区思明园内，同福路与新324国道交叉口东北侧:117.926558,24.557981
厦门市 同安城东工业区二期（五显布塘片区）:118.188971,24.729243
厦门市 同安工业集中区纵三片区白云大道以东、横一路以北:118.133439,24.692971
厦门市 厦门火炬（翔安）产业区内，万家春路以东，民安大道以北，赤仔埔路以南, 规划的何厝路以西的:118.21292,24.676402
厦门市 同安工业集中区南拓片区，官浔溪路以南，古湖路以西:118.133439,24.692971
厦门市 同安工业集中区南拓片区:118.133439,24.692971
厦门市 翔安工业园区巷北四期（赵岗莲塘片区）:118.300839,24.675812
厦门市 同安工业集中区湖里园内，同明路东侧:118.144676,24.521974
厦门市 翔安工业园区银鹭三期B地块:118.280803,24.675485
厦门市 厦门火炬（翔安）产业区，下潭尾北片区，洪溪路以西，内官路以北:118.215436,24.683726
厦门市 同安工业集中区南拓片区，双富路以西、卿朴西路以南:118.133439,24.692971
厦门市 厦门火炬（翔安）产业区内，下潭尾北片区，万家春路以西，民安大道以北:118.21292,24.676402
厦门市 同安凤南片区，旧324国道南侧:118.089828,24.700865
厦门市 同安区洪塘镇现状324国道以北:118.206017,24.717043
厦门市 同安工业集中区白云大道以东、梧侣路以北:118.133439,24.692971
厦门市 翔安工业园区巷北四期（赵岗莲塘片区）:118.300839,24.675812
厦门市 厦门火炬（翔安）产业区内，下潭尾北片区，洪溪路以西，洪坑西路以南:118.239213,24.686606
厦门市 翔安工业园区市头二期:118.257033,24.648243
厦门市 同安工业集中区梧侣路以南、紫云路以西:118.133439,24.692971
厦门市 同安工业集中区古湖路以西、支四路以北:118.133439,24.692971
厦门市 厦门火炬（翔安）产业区内，下潭尾北部片区，洪溪路以东，洪坑西路以北:118.239213,24.686606
厦门市 同安工业集中区白云大道以东（西塘片区）:118.133439,24.692971
厦门市 厦门市翔安工业园区巷北四期（赵岗莲塘片区）:118.300839,24.675812
厦门市 屿浦路北侧、西浦路西侧:118.129369,24.500083
厦门市 厦门市同安工业集中区紫云路和西塘路交叉口东南侧:118.133439,24.692971
厦门市 厦门市同安工业集中区思明园内，大社路以南，同宏路以西:118.134535,24.468728
厦门市 翔安银鹭工业区，规划何圩南路南侧，横四路北侧，大帽山进场道路东侧:118.256557,24.738566
厦门市 厦门市同安工业集中区思明园内，紫云路以东、大社路以南、同福路以西:118.134535,24.468728
厦门市 同安区轻工食品工业园纵二路东侧，横四路北侧:118.121582,24.664531
厦门市 海沧东孚工业区寨后路以西，诗山北路以北:117.937334,24.562971
厦门市 翔安区巷北工业区，规划民安大道以南，12米规划道路以东:118.267249,24.682582
厦门市 翔安工业园区市头二期:118.257033,24.648243
厦门市 厦门市同安工业集中区思明园内，紫云路以东、梧侣路以北、同福路以西:118.134535,24.468728
厦门市 同安工业集中区湖里园内，同明路东侧、集贤路北侧:118.144676,24.521974
厦门市 美上路以西、西亭路以北:118.270052,24.660391
厦门市 翔安区内厝镇上塘社区:118.281427,24.671046
厦门市 翔安工业园区市头二期:118.257033,24.648243
厦门市 海沧区翁角路西段，山边洪南侧以西:118.009462,24.526353
厦门市 翔安新圩银鹭工业区，规划何圩南路南侧，横四路北侧:118.256557,24.738566
厦门市 翔安工业园区市头二期:118.257033,24.648243
厦门市 同安工业集中区南拓片区，324国道以南、赤坪路以西:118.133439,24.692971
厦门市 翔安工业园区巷北四期（赵岗莲塘片区）:118.300839,24.675812
厦门市 同安轻工食品园内，规划四路以南:118.114685,24.781705
厦门市 翔安高速公路的南侧，纵一路的东侧，民安大道的北侧:118.214248,24.682282
厦门市 同安工业集中区后宅片区，支三路以北，宋厝路以西:118.133439,24.692971
厦门市 厦门市翔安工业园区巷北四期（赵岗莲塘片区）:118.300839,24.675812
厦门市 同安工业集中区集群路以南、同盛路以西:118.133439,24.692971
厦门市 厦门市翔安工业园区巷北四期（赵岗莲塘片区）:118.300839,24.675812
厦门市 同安工业集中区南拓片区，后宅路与支四路交叉口东北角:118.133439,24.692971
厦门市 厦门市翔安工业园区巷北四期（赵岗莲塘片区）:118.300839,24.675812